<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>login form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        body:before {
            content: '';
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-image: url("static/back.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px)
        }
        
        .contact-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 500px;
            padding: 80px 40px;
            box-sizing: border-box;
            background: rgba(0, 0, 0, .5);
        }
        
        .avatar {
            position: absolute;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            top: calc(-100px/2);
            left: calc(50% - 65px);
        }
        
        .contact-form h2 {
            margin: 0;
            padding: 0 0 20px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        
        .contact-form p {
            margin: 0;
            padding: 0;
            font-size: 25px;
            font-weight: bold;
            color: #fff;
        }
        
        .contact-form input {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .contact-form input[type="text"],
        .contact-form input[type="password"] {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        
        .contact-form input[type="submit"] {
            height: 50px;
            color: #fff;
            font-size: 30px;
            background: green;
            cursor: pointer;
            border-radius: 2px;
            border-color: white;
            border: none;
            outline: none;
            margin-top: 15%;
        }
        
        .contact-form a {
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
        }
        
        input[type="checkbox"] {
            width: 20%;
        }

    </style>
</head>

<body>
<div class="contact-form">
    <img src="{{ url_for('static', filename='kdk_logo.png') }}" class="avatar">
    <form action="/home">
        <h2>Login Page</h2>
        <p>Email</p>
        <input type="text" name="username" placeholder="Enter Email" required>
        <p>Password</p>
        <input style="margin-top: 20PX;" type="password" name="password" placeholder="Enter Password" required>
        <input type="submit" name="sign_in" value="Login" required>
    </form>

    <!-- <form method="get" action="/home">
        <input type="submit" value="Sign Up" style="height:40px;width:320px;margin-top:1%;" required>
    </form> -->
</div>
</body>

</html>
