<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing Table</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='table_style.css') }}">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>

<!-- Heading -->
    <h1><p><center><font color="white" >Online E-Commerce Website Product Comparission & <br>"Sentimental Analysis on Review"</font></center></h1></p>


<!-- Close Button -->
<form action="/go_back" role="form" method="post">
    <input class="close" type="submit" name="go_back" value="Go Back">
</form>

<br>
<br><br><br>    
<h2><p><center><font color="white" >Top 3 Products</font></center></h2></p>

<!-- Flipkart Card -->
    <div class="row">
        <div class="column">
            <div class="card1" >
                <img src="{{ url_for('static',filename='flipkart.png') }}" style="width: 100px;height: auto;padding-top: 10px">
                <h2>{{topResult.Flipkart.Product_Name}}</h2>
                <img src="{{topResult.Flipkart.Product_ImageLink}}"style="width: 100px;height: 100px;padding-top:10px">
                <h3>Price : {{topResult.Flipkart.Product_Price}} Rs</h3>
                <h3>Stars : {{topResult.Flipkart.Product_Rating}} ⭐</h3>
                <h3>All Reviews : {{topResult.Flipkart.Product_Reviews}} </h3>
                <h3>Result :- <br><b> {{topResult.Flipkart.Recommended}} </b></h3>
                <a href="{{Flipkart_URL}}" target="_blank">View Product</a>
<!--                <button class="button button5" onclick='location.href={{flipkart_url}};'>View Product</button>-->
        </div>
            </div>
        </div>
    </div>


<!-- Amazon Card -->
    <div class="row">
        <div class="column">
            <div class="card2" >
                <img src="{{ url_for('static',filename='amazon.png') }}" style="width: 100px;height: auto;padding-top: 10px"  >
                <h2>{{topResult.Amazon.Product_Name}}</h2>
                <img src="{{topResult.Amazon.Product_ImageLink}}"style="width: 100px;height: 100px;padding-top:10px">
                <h3>Price : {{topResult.Amazon.Product_Price}} Rs</h3>
                <h3>Stars : {{topResult.Amazon.Product_Rating}} ⭐</h3>
                <h3>All Reviews : {{topResult.Amazon.Product_Reviews}} </h3>
                <h3>Result :- <br><b> {{topResult.Amazon.Recommended}} </b></h3>
                <a href="{{Amazon_URL}}" target="_blank">View Product</a>
<!--                <button class="button button5" onclick='location.href={{amazon_url}};'>View Product</button>-->
        </div>
    </div>


<!-- SnapDeal Card -->
    <div class="row">
        <div class="column">
            <div class="card3" >
                <img src="{{ url_for('static',filename='relience.png') }}"style="width: 100px;height: auto;padding-top: 10px">

                <h2>{{topResult.Relience.Product_Name}}</h2>
                <img src="{{topResult.Relience.Product_ImageLink}}"style="width: 100px;height: 100px;padding-top:10px">
                <h3>Price : {{topResult.Relience.Product_Price}} Rs</h3>
                <h3>Stars : {{topResult.Relience.Product_Rating}} ⭐</h3>
                <h3>All Reviews : {{topResult.Relience.Product_Reviews}} </h3>
                <h3>Result :- <br><b> {{topResult.Relience.Recommended}} </b></h3>
            <a href="{{Relience_URL}}" style="border: 2px;" target="_blank">View Product</a>
            <!--<button class="button button5" onclick='location.href="{{snapdeal_url}}";'>View Product</button>-->
        </div>
    </div>
    </div>
    </div>
    
    <br>
    <br>
    <br>


    <style>
        
/* Table Style */
.container {
	position: absolute;
	left: 10%;
    right: 10%;
}

table {
	width: 100%;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th{
    font-size: large;
	
}

th,
td {
	padding: 15px;
    background-color: rgba(255,255,255,0.2);
	color: #fff;
}

th {
	text-align: left;
}

thead {
	th {
		background-color: #55608f;
	}
}

tbody {
	tr {
		&:hover {
			background-color: rgba(255,255,255,0.3);
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
			}
		}
	}
}
    </style>




    <div class="container" style="margin-top: 650px;">

        <h1><a href="{{Amazon_URL}}" target="_blank"><center>
            <img src="{{ url_for('static',filename='amazon.png') }}"style="width: 150px;height: auto;padding-top: 10px">
            <br>
            <font color="white" >Amazon Products</font></center></h1></a>


        <table>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Product Price</th>
                    <th>Product Rating</th>
                    <th>Product Image</th>
                </tr>
            </thead>
            <tbody>

                {% for i in allData.Amazon %}
                <tr>
                    <td>{{i.Product_Name}}</td>
                    <td>{{i.Product_Price}} Rs</td>
                    <td>{{i.Product_Rating}} ⭐</td>
                    <td>
                    <img src="{{i.Product_ImageLink}}"style="width: 70px;height: 70px;"></td>
                </tr>

                {% endfor %}
            </tbody>
        </table>


        <br>
        <br>



        <h1><a href="{{Flipkart_URL}}"  target="_blank"><center>
            
            <img src="{{ url_for('static',filename='flipkart.png') }}"style="width: 150px;height: auto;padding-top: 10px">
            <br><font color="white" >Flipkart Products</font></center></h1></a>
        
        <table>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Product Price</th>
                    <th>Product Rating</th>
                    <th>Product Image</th>
                </tr>
            </thead>


            <tbody>
                {% for i in allData.Flipkart %}
                <tr>
                    <td>{{i.Product_Name}}</td>
                    <td>{{i.Product_Price}} Rs</td>
                    <td>{{i.Product_Rating}} ⭐</td>
                    <td>
                    <img src="{{i.Product_ImageLink}}"style="width: 70px;height: 70px;"></td>
                </tr>
                {% endfor %}                
            </tbody>

        </table>

        
        <br>
        <br>

        <h1><a href="{{Relience_URL}}"  target="_blank"><center>
            <img src="{{ url_for('static',filename='relience.png') }}"style="width: 150px;height: auto;padding-top: 10px">
            <br>
            <font color="white" >Relience Products</font></center></h1></a>
        
        <table>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Product Price</th>
                    <th>Product Rating</th>
                    <th>Product Image</th>
                </tr>
            </thead>
            <tbody>

                {% for i in allData.Relience %}
                <tr>
                    <td>{{i.Product_Name}}</td>
                    <td>{{i.Product_Price}} Rs</td>
                    <td>{{i.Product_Rating}} ⭐</td>
                    <td>
                    <img src="{{i.Product_ImageLink}}"style="width: 70px;height: 70px;"></td>
                </tr>

                {% endfor %}
            </tbody>
        </table>



        
        
        <br>
        <br>
        
        
        <h1><a href="{{SnapDeal_URL}}" target="_blank"><center>
            <img src="{{ url_for('static',filename='snapdeal.png') }}"style="width: 150px;height: auto;padding-top: 10px">
            <br>
            <font color="white" >SnapDeal Products</font></center></h1></a>

        
        <table>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Product Price</th>
                    <th>Product Rating</th>
                    <th>Product Image</th>
                </tr>
            </thead>
            <tbody>

                {% for i in allData.Snapdeal %}
                <tr>
                    <td>{{i.Product_Name}}</td>
                    <td>{{i.Product_Price}} Rs</td>
                    <td>{{i.Product_Rating}} ⭐</td>
                    <td>
                    <img src="{{i.Product_ImageLink}}"style="width: 70px;height: 70px;"></td>
                </tr>

                {% endfor %}
            </tbody>
        </table>


        <br>
        <br>
        <br>
        <br>
        
    </div>

<!-- partial -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.2.26/jquery.autocomplete.min.js"></script>

  <script>
  $("#search").autocomplete({
      serviceUrl: '/search/names',
      dataType: 'json',
      onSearchComplete: function (query, suggestions) {
        console.log(query);
      }
  });
  </script>


</body>
</html>
